<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/purple_200"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar_profile">
            <!-- Your profile content here, e.g., a profile picture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:layout_marginTop="22dp"
                app:layout_collapseMode="parallax">

                <!-- Your profile picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageViewProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@color/black"
                    android:layout_gravity="center|bottom"/>

                <!-- Title text -->
                <TextView
                    android:id="@+id/nameTextViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris John"
                    android:textSize="24sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/mailIdTextViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chrisjohn@gmail.com"
                    android:textSize="24sp"
                    android:textColor="#000000"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:id="@+id/audioProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/call_for_profile"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/videoProfile"/>
                    <ImageView
                        android:id="@+id/videoProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/videocall_for_profile"
                        app:layout_constraintLeft_toRightOf="@id/audioProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/payProfile" />
                    <ImageView
                        android:id="@+id/payProfile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/rupee_for_profile"
                        app:layout_constraintLeft_toRightOf="@id/videoProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/searchProfile"/>
                    <ImageView
                        android:id="@+id/searchProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/search"
                        app:layout_constraintLeft_toRightOf="@id/payProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/black"
                android:background="#00FFFFFF"/>
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content inside NestedScrollView -->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView1"-->
<!--            android:text="@string/dummy_text"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dummyTextView1Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutProfileConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView1Layout">
                <TextView
                    android:id="@+id/aboutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/dateJoinedProfile"
                    android:text="Busy"/>
                <TextView
                    android:id="@+id/dateJoinedProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutProfile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="21 September 2020"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dummyTextView2Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintTop_toBottomOf="@+id/aboutProfileConstraintLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/full_media_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView2Layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heading_media_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Media, links, and docs"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="350 >"
                        android:textColor="@color/grey"
                        android:layout_marginRight="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/heading_media_profile_constraint_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    tools:listitem="@layout/image_item_profile"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dummyTextView3Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintTop_toBottomOf="@+id/full_media_profile"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView3Layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mute_notification_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ring_notification_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ring"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mute notifications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ring_notification_imageView_profile"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/custom_notification_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/mute_notification_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/music_notification_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/music_note"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom notifications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/music_notification_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/media_visibility_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/custom_notification_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/image_notification_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madia visibility"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/image_notification_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/starred_message_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/media_visibility_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/star_notification_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starred messages"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/star_notification_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dummyTextView4Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintTop_toBottomOf="@+id/notification_profile"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/encryption_disappearing_cha_lock_profile_constarint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView4Layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/encryption_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/lock_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/lock"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encryption"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lock_imageView_profile"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/disappearing_messages_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/encryption_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/time_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/history"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disappearing messages"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/time_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chat_lock_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/disappearing_messages_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/lock2_lines_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/chat_lock_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat lock"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lock2_lines_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dummyTextView5Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintTop_toBottomOf="@+id/encryption_disappearing_cha_lock_profile_constarint_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groups_in_common_profile_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView5Layout">
                <TextView
                    android:id="@+id/heading_groups_in_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="No groups in common"
                    android:textSize="16sp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/create_group_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/heading_groups_in_common">
                    <ImageView
                        android:id="@+id/groups_imageView_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/people_with_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create group with Chris"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/groups_imageView_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/dummyTextView6Layout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_shade"
                app:layout_constraintTop_toBottomOf="@+id/groups_in_common_profile_constraint_layout"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_report_profile_constarint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dummyTextView6Layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/block_imageView_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/block"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Chris"
                        android:textColor="#f91f1f"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/block_imageView_profile"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_profile_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_profile_constraint_layout">
                    <ImageView
                        android:id="@+id/dislike_report_imageView_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dislike"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="Report Chris"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#f91f1f"
                        app:layout_constraintLeft_toRightOf="@id/dislike_report_imageView_profile"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Add more TextViews or scrollable content as needed -->
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>