<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vModel"
            type="com.example.quickchat.viewmodel.MyViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ChatActivity">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="openProfile"
                app:titleTextColor="@color/purple_200"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/purple_200"
                android:paddingBottom="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageChatActivity"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:onClick="openProfile"
                        android:id="@+id/nameChatActivity"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="Chris john"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/profileImageChatActivity"
                        app:layout_constraintLeft_toRightOf="@+id/profileImageChatActivity"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/onlineStatus"
                        android:layout_width="157dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintLeft_toRightOf="@+id/profileImageChatActivity"
                        app:layout_constraintTop_toBottomOf="@+id/nameChatActivity"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="Online"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/videoCall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facetime"
                        android:layout_toStartOf="@+id/call"
                        app:layout_constraintRight_toLeftOf="@+id/call"
                        app:layout_constraintTop_toTopOf="@+id/moreVerticalDots"
                        app:layout_constraintBottom_toBottomOf="@+id/moreVerticalDots"
                        android:layout_marginEnd="12dp"/>
                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call"
                        android:layout_toStartOf="@+id/moreVerticalDots"
                        app:layout_constraintRight_toLeftOf="@+id/moreVerticalDots"
                        app:layout_constraintTop_toTopOf="@+id/moreVerticalDots"
                        android:layout_marginEnd="12dp"/>
                    <ImageView
                        android:id="@+id/moreVerticalDots"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/more_vertical"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarChat"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/messageInput"
                android:layout_marginBottom="16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageInputCardView"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/purple_200"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/sendMessageButton"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/emoji"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/emoji_smile"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="4dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            android:id="@+id/messageInputEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="Type your message..."
                            android:inputType="textCapSentences|textNoSuggestions"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/emoji"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:id="@+id/attach"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/attach"
                            app:layout_constraintRight_toLeftOf="@+id/camera"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="12dp"/>
                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/camera"
                            android:layout_marginStart="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginEnd="8dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:id="@+id/sendMessageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mic_with_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
