<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:theme="@style/appTitleTheme"
            app:titleTextColor="@color/purple_200"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageChatActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="8dp"
                    android:src="@color/black"/>
                <TextView
                    android:id="@+id/nameChatActivity"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:text="Chris john"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/profileImageChatActivity"/>

                <TextView
                    android:id="@+id/onlineStatus"
                    android:layout_width="157dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/nameChatActivity"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/profileImageChatActivity"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="Online"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/videoCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facetime"
                    android:layout_toStartOf="@+id/call"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call"
                    android:layout_toStartOf="@+id/moreVerticalDots"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:id="@+id/moreVerticalDots"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageInput" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageInputCardView"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/purple_200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/emoji_smile"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="4dp"/>

                <EditText
                    android:id="@+id/messageInputEditText"
                    android:layout_width="264dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_alignParentBottom="true"
                    android:hint="Type your message..." />

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/attach"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="64dp" />
                <ImageView
                    android:id="@+id/payment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rupee1"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="36dp" />
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/camera"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"/>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mic_with_background"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>