<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewCallProfile"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/fluent_call_32_filled"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2D5151"
                android:text="+91 9872289416"
                android:textSize="12sp"
                android:textFontWeight="400"
                app:layout_constraintLeft_toRightOf="@+id/imageViewCallProfile"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gender: Male"
            android:textColor="#2D5151"
            android:textSize="12sp"
            android:layout_marginStart="32dp"
            android:textFontWeight="400"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DOB: 20-03-1999"
            android:textColor="#2D5151"
            android:textSize="12sp"
            android:textFontWeight="400"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp">
            <ImageView
                android:id="@+id/imageViewRatingProfile1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/solar_star_bold_complete"
                app:layout_constraintLeft_toRightOf="@+id/dobTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/imageViewRatingProfile2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/solar_star_bold_complete"
                app:layout_constraintLeft_toRightOf="@id/imageViewRatingProfile1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/imageViewRatingProfile3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/solar_star_bold_complete"
                app:layout_constraintLeft_toRightOf="@id/imageViewRatingProfile2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/imageViewRatingProfile4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/solar_star_bold_complete"
                app:layout_constraintLeft_toRightOf="@id/imageViewRatingProfile3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/imageViewRatingProfile5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/solar_star_bold__partial"
                app:layout_constraintLeft_toRightOf="@id/imageViewRatingProfile4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2D5151"
                android:text="Rating: 4.7"
                android:textSize="12sp"
                android:textFontWeight="400"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aadhar: *** *** 459"
            android:textColor="#2D5151"
            android:textSize="12sp"
            android:textFontWeight="400"/>
        <TextView
            android:layout_height="16dp"
            android:layout_width="120dp"
            android:text="Block: Barackpur - I"
            android:textColor="#2D5151"
            android:textSize="12sp"
            android:ellipsize="end"
            android:textFontWeight="400"
            android:layout_marginStart="32dp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>